<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background-color:cadetblue; color:black;">
    
    <div class="home">
        <a href="{{url_for('second')}}">Strona druga</a>
        <h1>Witam na stronie lubiących czytać</h1>
    </div>

    <img src="{{url_for('static', filename='1lk.jpg')}}" align="middle" />

    <h2>Bo wiedza to klucz do sukcesu</h2>

    <a href="images/1lk.jpg"></a>
    <p>Czytaj...</p>
    <p>Ucz się...</p>
    <p>Interesuj...</p>
    <p>Zapamiętuj...</p>
    <p>Pogłębiaj wiedzę...</p>
    <p>Trenuj umysł i koncentrację...</p>

    <footer class="footer">
        <p>&copy; Moja biblioteka - Lubię czytać :) Wszelkie prawa zastrzeżone</p>
    </footer>

</body>
</html>