<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lista książek</title>

</head>
<body style="background-color:cadetblue; color:black;">
    >
    <div class="index">
        <a href="{{url_for('index')}}">Strona główna</a>
        <h1>Strona druga</h1>
    </div>
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active">
                        <a href="{{url_for('index')}}">Strona główna</a>
                    </li>

                    <li role="presentation">
                        <a href="showSignUp">Zaloguj się</a>
                    </li>
                    <li role="presentation">
                        <a href="books">Wypożyczalnia książek</a>
                    </li>
                    <li role="presentation">
                        <a href="list">Lista moich książek</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">Lista książek App</h3>
        </div>

        <div class="jumbotron">
            <h1>Lista książek App</h1>
            <p class="lead"></p>

        </div>

        <div class="row marketing">
            <div class="col-lg-6">
                <h4>Popularne tytuły:</h4>

                <h4>"Moc marzeń"</h4>
                <p>1</p>
                <img src="{{url_for('static', filename='p1.jpg')}}" align="middle" />

                <h4>"Podróże życia"</h4>
                <p>2</p>
                <img src="{{url_for('static', filename='p2.jpg')}}" align="middle" />
            </div>

            <div class="col-lg-6">
                <h4>Warte przeczytania:</h4>

                <h4>"Uśmiech to zdrowie"</h4>
                <p>1</p>
                <img src="{{url_for('static', filename='p1a.jpg')}}" align="middle" />

                <h4>"Wystrój wnętrz"</h4>
                <p>2</p>
                <img src="{{url_for('static', filename='p2a.jpg')}}" align="middle" />

            </div>
        </div>

        <footer class="footer">
            <p>&copy; Moja biblioteka - Lubię czytać :) Wszelkie prawa zastrzeżone</p>
        </footer>

    </div>
</body>

</html>