<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lista</title>
</head>
<body style="background-color:olive; color:black;">



    <a href="{{url_for('second')}}">Strona druga</a>

    <form action="action_to_perform_after_submission" method="POST">
        <p>ulubiona książka <input type="text" name="ulubiona książka_name" /></p>
        <p>książka do przeczytania <input type="text" name="książka do przeczytania_name" /></p>
        <p><input type="submit" value="zapisz" /></p>
    </form>

    <footer class="footer">
        <p>&copy; Moja biblioteka - Lubię czytać :) Wszelkie prawa zastrzeżone</p>
    </footer>

    <img src="{{url_for('static', filename='background.png')}}" align="top" />

</body>
</html>