<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lista książek App</title>

    <!--favricon error:-->
    <link runat="server" rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link runat="server" rel="icon" href="favicon.ico" type="image/ico" />


    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">


    <link href="../static/css/signup.css" rel="stylesheet">
    <script src="../static/js/jquery-3.6.0.js"></script>
    <script src="../static/js/signUp.js"></script>

</head>

<body style="background-color:cadetblue; color:black;">>

    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation">
                        <a href="{{url_for('index')}}">Strona główna</a>
                    </li>

                </ul>
            </nav>
            <h3 class="text-muted">Lista książek App</h3>
        </div>

        <div class="jumbotron">
            <h1>Lista książek App</h1>
            <form class="form-signin">
                <label for="inputName" class="sr-only">Name</label>
                <input for="name" name="inputName" id="inputName" class="form-control" placeholder="Imię" required autofocus>
                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Adres e-mail" required autofocus>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Hasło" required>

                <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="button">Zaloguj się</button>
            </form>
        </div>

        <footer class="footer">
            <p>&copy; Moja biblioteka - Lubię czytać :) Wszelkie prawa zastrzeżone</p>
        </footer>

    </div>
</body>
</html>